<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<link type="text/css" rel="stylesheet" href="css/estiloformulario.css">
<link type="text/css" rel="stylesheet" href="css/contacto.php">
<style type="text/css">
#contenedor {
    background-image: url(imagenes/bg.jpg);
    height: 768px;
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
body {
    background-image: url();
    background-repeat: repeat;
    background-color: #000000;
}
#header {
    background-color: #000000;
    position: absolute;
    height: 172px;
    width: 1024px;
    left: 0px;
    top: 0px;
}
#footer {
    background-color: #0E5551;
    position: absolute;
    height: 113px;
    width: 1024px;
    left: 0px;
    top: 655px;
}
#instagram {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 563px;
    top: 127px;
}
#pinterest {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 635px;
    top: 127px;
}
#facebook {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 778px;
    top: 127px;
}
#twitter {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 850px;
    top: 127px;
}
#google {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 922px;
    top: 127px;
}
#logo {
    position: absolute;
    height: 98px;
    width: 399px;
    left: 55px;
    top: 26px;
}
#ingresar {
    position: absolute;
    height: 15px;
    width: 73px;
    left: 70px;
    top: 820px;
}
#ingresar {
    position: absolute;
    height: 15px;
    width: 73px;
    left: 820px;
    top: 70px;
}
#registrate {
    position: absolute;
    height: 21px;
    width: 76px;
    left: 893px;
    top: 70px;
}
		
	#iniciobtnoff {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 48px;
    width: 123px;
    left: 309px;
    top: 180px;
}
    #portafoliooff {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 132px;
    left: 432px;
    top: 180px;
}
	#descargas {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 563px;
    top: 180px;
}
	#acerca {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 702px;
    top: 180px;
}
#contacto {
    position: absolute;
    height: 49px;
    width: 126px;
    left: 840px;
    top: 180px;
}
		#marcoinfo {
    position: absolute;
    height: 397px;
    width: 910px;
    left: 58px;
    top: 259px;
}
    #hola {
    position: absolute;
    height: 73px;
    width: 407px;
    left: 499px;
    top: 274px;
}
    
    #mapagoogle {
    position: absolute;
    height: 231px;
    width: 310px;
    left: 132px;
    top: 389px;
}
    #formula {
    position: absolute;
    height: 264px;
    width: 399px;
    left: 487px;
    top: 368px;
}
    #dondeestamos {
    position: absolute;
    height: 107px;
    width: 190px;
    left: 193px;
    top: 284px;
}
</style>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body onLoad="MM_preloadImages('imagenes/acerca_on.jpg','imagenes/instagram_over.png','imagenes/pinterest_over.png','imagenes/facebook_over.png','imagenes/youtube_over_09.png','imagenes/twitter_over_11.png','imagenes/google_over_13.png')">
	
	<div id="contenedor">
  <div id="header"><img src="imagenes/header.jpg" width="1024" height="172" alt=""/>
	  
    <!--Redes Sociales-->
	  
    <div id="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="" width="45" height="45" id="insta_btn" onMouseOver="MM_swapImage('insta_btn','','imagenes/instagram_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="pinterest"><a href="https://co.pinterest.com/" target="_blank"><img src="imagenes/pinterest.png" alt="" width="45" height="45" id="pinter_btn" onMouseOver="MM_swapImage('pinter_btn','','imagenes/pinterest_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="" width="45" height="45" id="face_btn" onMouseOver="MM_swapImage('face_btn','','imagenes/facebook_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
    <div id="youtube"><a href="https://youtube.com/" target="_blank"><img src="imagenes/youtube.png" alt="" width="45" height="45" id="youtu_btn" onMouseOver="MM_swapImage('youtu_btn','','imagenes/youtube_over_09.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="twitter"><a href="https://twitter.com/home?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="" width="45" height="45" id="twitter_btn" onMouseOver="MM_swapImage('twitter_btn','','imagenes/twitter_over_11.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="google"><a href="https://aboutme.google.com/" target="_blank"><img src="imagenes/google.png" alt="" width="45" height="45" id="google_btn" onMouseOver="MM_swapImage('google_btn','','imagenes/google_over_13.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
	  <!--logo-->
	  
    <div id="logo"><img src="imagenes/logo_ok.jpg" width="399" height="98" alt=""/></div>
    <div id="ingresar"><img src="imagenes/ingresar.jpg" width="73" height="15" alt=""/></div>
    <div id="registrate"><img src="imagenes/registrate.jpg" width="73" height="15" alt=""/></div>	
	</div>
	
	<!--Menu Navegacion-->
		
	  <div id="iniciobtnoff"><a href="index.html"><img src="imagenes/inicio_off.jpg" alt="" width="123" height="48" id="index_btn" onMouseOver="MM_swapImage('index_btn','','imagenes/inicio_on.jpg',1)" onMouseOut="MM_swapImgRestore()" /></a></div>
		
	  <div id="portafoliooff"><a href="portafolio.html"><img src="imagenes/portafoliooff.png" alt="" width="132" height="49" id="portafolio_btn" onMouseOver="MM_swapImage('portafolio_btn','','imagenes/portafolio_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
	  <div id="descargas"><a href="descargas.html"><img src="imagenes/descargas_off.png" alt="" width="139" height="49" id="descargas_btn" onMouseOver="MM_swapImage('descargas_btn','','imagenes/descargas_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
		<div id="acerca"><a href="acerca.html"><img src="imagenes/acerca_off.png" alt="" width="139" height="49" id="acerca_btn" onMouseOver="MM_swapImage('acerca_btn','','imagenes/acerca_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		<div id="contacto"><a href="contacto.html"><img src="imagenes/contacto_over.jpg" alt="" width="126" height="49" id="contacto_btn"/></a></div>
		
		
		<!-- Recuadro informacion-->
		<div id="marcoinfo"><img src="imagenes/marco_contacto.png" width="910" height="397" alt=""/></div>
		
		<div id="hola"><img src="imagenes/hola_contacto.png" width="407" height="73" alt=""/></div>
		
		<!-- Google Maps-->
		<div id="dondeestamos"><img src="imagenes/donde_estamos.png" width="190" height="107" alt=""/></div>
		
		
		
	  <div id="mapagoogle"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7931.427379180206!2d-75.5656317!3d6.3013007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442f25d6670d4d%3A0x8043999e5e767b96!2sSENA%20-%20Centro%20de%20Tecnolog%C3%ADa%20de%20la%20Manufactura%20Avanzada!5e0!3m2!1ses-419!2sco!4v1583905750249!5m2!1ses-419!2sco" width="310" height="231" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
		
		
		
		<!-- Aqui va el codigo del formulario -->
		
		<div id="formula"><section class="formulario">
			
<form action="contact.php" method="post">
<label for="nombre">Nombre:</label>
 <input id="nombre" type="text" name="nombre" placeholder="Nombre y Apellido" required="" />
 <label for="email">Email:</label>
 <input id="email" type="email" name="email" placeholder="ejemplo@correo.com" required="" />
 <label for="mensaje">Mensaje:</label>
 <textarea id="mensaje" name="mensaje" placeholder="Mensaje" required=""></textarea>
 <input id="submit" type="submit" name="submit" value="Enviar" />
</form>
    
  </section>
		</div>
		
		
		
		
	  <!--footer-->
  <div id="footer"><img src="imagenes/footer.jpg" width="1024" height="113" alt=""/></div>
</div>
</body>
</html>
