<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
<title>descargas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/thumbs2.css" rel="stylesheet" />
    <link href="css/thumbnail-slider.css" rel="stylesheet" />
<script src="css/thumbnail-slider.js" type="text/javascript"></script>
	
<style type="text/css">
#contenedor {
    background-image: url(imagenes/bg.jpg);
    height: 768px;
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
body {
    background-image: url(imagenes/backgroundG.jpg);
    background-repeat: no-repeat;
    background-color: #000000;
}
#header {
    background-color: #000000;
    position: absolute;
    height: 172px;
    width: 1024px;
    left: 0px;
    top: 0px;
}
#footer {
    background-color: #0E5551;
    position: absolute;
    height: 113px;
    width: 1024px;
    left: 0px;
    top: 655px;
}
#instagram {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 563px;
    top: 127px;
}
#pinterest {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 635px;
    top: 127px;
}
#facebook {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 778px;
    top: 127px;
}
#twitter {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 850px;
    top: 127px;
}
#google {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 922px;
    top: 127px;
}
#logo {
    position: absolute;
    height: 98px;
    width: 399px;
    left: 55px;
    top: 26px;
}
#ingresar {
    position: absolute;
    height: 15px;
    width: 73px;
    left: 70px;
    top: 820px;
}
#ingresar {
    position: absolute;
    height: 15px;
    width: 73px;
    left: 820px;
    top: 70px;
}
#registrate {
    position: absolute;
    height: 21px;
    width: 76px;
    left: 893px;
    top: 70px;
}
	#iniciobtnoff {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 48px;
    width: 123px;
    left: 309px;
    top: 180px;
}
    #portafoliooff {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 132px;
    left: 432px;
    top: 180px;
}
	#descargas {
    position: absolute;
    height: 49px;
    width: 139px;
    left: 563px;
    top: 180px;
}
#acerca {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 702px;
    top: 180px;
}
#contacto {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 126px;
    left: 840px;
    top: 180px;
}

#recuadroazul {
    position: absolute;
    height: 390px;
    width: 910px;
    left: 53px;
    top: 255px;
    background-color: rgba(0,0,0,0.1);
	border: 1.5px solid #2DFFFC;
	border-radius: 20px;
}

#free {
    position: absolute;
    height: 50px;
    width: 321px;
    left: 392px;
    top: 232px;
    font-weight: bold;
    color: #FFFFFF;
    font-size: 24px;
    font-style: oblique;
    text-align: center;
}
#banner {
    position: absolute;
    height: 80px;
    width: 573px;
    left: 226px;
    top: 301px;
    background-color: #FFFFFF;
    border: 2px solid #11556A;
    border-radius: 2px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('imagenes/inicio_on.jpg','imagenes/instagram_over.png','imagenes/pinterest_over.png','imagenes/facebook_over.png','imagenes/youtube_over_09.png','imagenes/twitter_over_11.png','imagenes/google_over_13.png')">
	
	<div id="contenedor">
  <div id="header"><img src="imagenes/header.jpg" width="1024" height="172" alt=""/>
	  
    <!--Redes Sociales-->
	  
    <div id="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="" width="45" height="45" id="insta_btn" onMouseOver="MM_swapImage('insta_btn','','imagenes/instagram_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="pinterest"><a href="https://co.pinterest.com/" target="_blank"><img src="imagenes/pinterest.png" alt="" width="45" height="45" id="pinter_btn" onMouseOver="MM_swapImage('pinter_btn','','imagenes/pinterest_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="" width="45" height="45" id="face_btn" onMouseOver="MM_swapImage('face_btn','','imagenes/facebook_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
    <div id="youtube"><a href="https://youtube.com/" target="_blank"><img src="imagenes/youtube.png" alt="" width="45" height="45" id="youtu_btn" onMouseOver="MM_swapImage('youtu_btn','','imagenes/youtube_over_09.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="twitter"><a href="https://twitter.com/home?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="" width="45" height="45" id="twitter_btn" onMouseOver="MM_swapImage('twitter_btn','','imagenes/twitter_over_11.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="google"><a href="https://aboutme.google.com/" target="_blank"><img src="imagenes/google.png" alt="" width="45" height="45" id="google_btn" onMouseOver="MM_swapImage('google_btn','','imagenes/google_over_13.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
	  <!--logo-->
	  
    <div id="logo"><img src="imagenes/logo_ok.jpg" width="399" height="98" alt=""/></div>
    <div id="ingresar"><img src="imagenes/ingresar.jpg" width="73" height="15" alt=""/></div>
    <div id="registrate"><img src="imagenes/registrate.jpg" width="73" height="15" alt=""/></div>
	</div>
		
		<!--titulo-->
  <div id="free"><p class="texto" style="font-family: 'eb garamond'">Free - Libres de derechos</p></div>
		
		<!-- banner-->
  <div id="banner"><img src="imagenes/banner_descargas.gif" width="573" height="80" alt=""/></div>
		
		
	
	<!--Menu Navegacion-->
		
	  <div id="iniciobtnoff"><a href="index.html"><img src="imagenes/inicio_off.jpg" alt="" width="123" height="48" id="index_btn" onMouseOver="MM_swapImage('index_btn','','imagenes/inicio_on.jpg',1);MM_swapImage('index_btn','','imagenes/inicio_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
	  <div id="portafoliooff"><a href="portafolio.html"><img src="imagenes/portafoliooff.png" alt="" width="132" height="49" id="portafolio_btn" onMouseOver="MM_swapImage('portafolio_btn','','imagenes/portafolio_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
	  <div id="descargas"><a href="descargas.html"><img src="imagenes/descargas_over.jpg" alt="" width="139" height="49" id="descargas_btn"/></a></div>
		
		<div id="acerca"><a href="acerca.html"><img src="imagenes/acerca_off.png" alt="" width="139" height="49" id="acerca_btn" onMouseOver="MM_swapImage('acerca_btn','','imagenes/acerca_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	
  <div id="contacto"><a href="contacto.html"><img src="imagenes/contacto_off.png" alt="" width="126" height="49" id="contacto_btn" onMouseOver="MM_swapImage('contacto_btn','','imagenes/contacto_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
		
	  <!--Galeria de imagenes-->
	  <div id="recuadroazul">     
        <div id="thumbnail-slider">
          <div class="inner">
                <ul>
                    <li><a class="thumb" href="img/1.jpg"></a></li>                    
					<li><a class="thumb" href="img/2.jpg"></a></li>
                    <li><a class="thumb" href="img/3.jpg"></a></li>
                    <li><a class="thumb" href="img/4.jpg"></a></li>
                    <li><a class="thumb" href="img/5.jpg"></a></li>
                    <li><a class="thumb" href="img/6.jpg"></a></li>
                    <li><a class="thumb" href="img/7.jpg"></a></li>
                    <li><a class="thumb" href="img/8.jpg"></a></li>
                    <li><a class="thumb" href="img/9.jpg"></a></li>
                    <li><a class="thumb" href="img/10.jpg"></a></li>
                    <li><a class="thumb" href="img/11.jpg"></a></li>
					<li><a class="thumb" href="img/12.jpg"></a></li>
					<li><a class="thumb" href="img/13.jpg"></a></li>
                    <li><a class="thumb" href="img/14.jpg"></a></li>
                    <li><a class="thumb" href="img/15.jpg"></a></li>
                    <li><a class="thumb" href="img/16.jpg"></a></li>
                    <li><a class="thumb" href="img/17.jpg"></a></li>
                    <li><a class="thumb" href="img/18.jpg"></a></li>
                    <li><a class="thumb" href="img/19.jpg"></a></li>
                    <li><a class="thumb" href="img/20.jpg"></a></li>
                    <li><a class="thumb" href="img/21.jpg"></a></li>
                    <li>
                        <a class="thumb" href="img/22.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/23.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/24.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/25.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/26.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/27.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/28.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/29.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/30.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/31.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/32.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/33.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/34.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/35.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/36.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/37.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/38.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/39.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/40.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/41.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/42.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/43.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/44.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/45.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/46.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/47.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/48.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/49.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/50.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/51.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/52.jpg"></a>
                    </li>
                </ul>
            </div>
      </div>
        <div id="thumbs2" style="display:none;">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="img/1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/2.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/3.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/4.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/5.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/6.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/7.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/8.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/9.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/10.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/11.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/12.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/13.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/14.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/15.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/16.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/17.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/18.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/19.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/20.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/21.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/22.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/23.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/24.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/25.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/26.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/27.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/28.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/29.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/30.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/31.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/32.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/33.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/34.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/35.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/36.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/37.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/38.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/39.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/40.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/41.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/42.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/43.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/44.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/45.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/46.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/47.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/48.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/49.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/50.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/51.jpg"></a>
                    </li>
					<li>
                        <a class="thumb" href="img/52.jpg"></a>
                    </li>
			  </ul>
          </div>
            <div id="closeBtn">CLOSE</div>
      </div>
	  </div>

        
    
    		
	  <!--footer-->
  <div id="footer"><img src="imagenes/footer.jpg" width="1024" height="113" alt=""/></div>
		
	  <script>
            //Nota: este script debe colocarse en la parte inferior de la página o después del marcado del control deslizante. No se puede colocar en la sección de encabezado de la página.
            var thumbs1 = document.getElementById("thumbnail-slider");
			var thumbs2 = document.getElementById("thumbs2");
			var closeBtn = document.getElementById("closeBtn");
            var slides = thumbs1.getElementsByTagName("li");
            for (var i = 0; i < slides.length; i++) {
                slides[i].index = i;
                slides[i].onclick = function (e) {
                    var li = this;
                    var clickedEnlargeBtn = false;
                    if (e.offsetX > 220 && e.offsetY < 25) clickedEnlargeBtn = true;
                    if (li.className.indexOf("active") != -1 || clickedEnlargeBtn) {
                        thumbs2.style.display = "block";
                        mcThumbs2.init(li.index);
                    }
                };
            }

            thumbs2.onclick = closeBtn.onclick = function (e) {
                //This event will be triggered only when clicking the area outside the thumbs or clicking the CLOSE button
                thumbs2.style.display = "none";
            };
        </script>
</div>
		
</body>
</html>
