<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hunzahúa</title>
<link rel="stylesheet" href="css/estilogaleria.css">	
<style type="text/css">
#contenedor {
    background-image: url(imagenes/bg.jpg);
    height: 768px;
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
body {
    background-image: url();
    background-repeat: repeat;
    background-color: #000000;
}
#header {
    background-color: #000000;
    position: absolute;
    height: 172px;
    width: 1024px;
    left: 0px;
    top: 0px;
}
#footer {
    background-color: #0E5551;
    position: absolute;
    height: 113px;
    width: 1024px;
    left: 0px;
    top: 655px;
}
#instagram {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 563px;
    top: 127px;
}
#pinterest {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 635px;
    top: 127px;
}
#facebook {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 778px;
    top: 127px;
}
#twitter {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 850px;
    top: 127px;
}
#google {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 922px;
    top: 127px;
}
#logo {
    position: absolute;
    height: 98px;
    width: 399px;
    left: 55px;
    top: 26px;
}

#ingresar {
    position: absolute;
    height: 15px;
    width: 73px;
    left: 820px;
    top: 70px;
}
#registrate {
    position: absolute;
    height: 21px;
    width: 76px;
    left: 893px;
    top: 70px;
}
	#iniciobtnoff {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 48px;
    width: 123px;
    left: 309px;
    top: 180px;
}
    #portafoliobtnon {
    position: absolute;
    height: 48px;
    width: 132px;
    left: 431px;
    top: 180px;
}
	#descargas {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 563px;
    top: 180px;
}
#acerca {
    border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 702px;
    top: 180px;
}
#contacto {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 126px;
    left: 840px;
    top: 180px;
}

#galeriaimag {
    position: absolute;
    height: 360px;
    width: 910px;
    left: 58px;
    top: 220px;
}
#texto1 {
    font-size: 1.3em;
    width: 942px;
    height: 45px;
    font-family: "eb-garamond" , italic;
	text-align: center;
    color: black;
    align-content: center;
    position: absolute;
    left: auto;
    top: 73%;
}
	#texto2 {
	font-size: 1.3em;
    width: 942px;
    height: 45px;
    font-family: "eb-garamond" , italic;
	text-align: center;
    color: black;
    align-content: center;
    position: absolute;
    left: auto;
    top: 73%;
}
	#texto3 {
	font-size: 1.3em;
    width: 942px;
    height: 45px;
    font-family: "eb-garamond" , italic;
	text-align: center;
    color: white;
    align-content: center;
    position: absolute;
    left: auto;
    top: 73%;
}
	#texto4 {
	font-size: 1.3em;
    width: 942px;
    height: 45px;
    font-family: "eb-garamond" , italic;
	text-align: center;
    color: white;
    align-content: center;
    position: absolute;
    left: auto;
    top: 75%;
}
	#texto5 {
	font-size: 1.3em;
    width: 942px;
    height: 45px;
    font-family: "eb-garamond" , italic;
	text-align: center;
    color: white;
    align-content: center;
    position: absolute;
    left: auto;
    top: 75%;
}
	#texto6 {
	font-size: 1.2em;
    width: 942px;
    height: 45px;
    font-family: "eb-garamond" , italic;
	text-align: center;
    color: black;
    align-content: center;
    position: absolute;
    left: auto;
    top: 73%;
}
#iractivate {
    position: absolute;
    height: 19px;
    width: 113px;
    left: 647px;
    top: 248px;
    background-color: #FFFFFF;
}
#irotros {
    position: absolute;
    height: 19px;
    width: 113px;
    left: 789px;
    top: 248px;
    background-color: #FFFFFF;
}
</style>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body
onLoad="MM_preloadImages('imagenes/inicio_on.jpg','imagenes/instagram_over.png','imagenes/pinterest_over.png','imagenes/facebook_over.png','imagenes/youtube_over_09.png','imagenes/twitter_over_11.png','imagenes/google_over_13.png','imagenes/vermas_over.jpg','imagenes/descargas_over.jpg','imagenes/acerca_on.jpg','imagenes/contacto_over.jpg','imagenes/btnactivat_over.gif','imagenes/btnotros_over.gif')">
	
	<div id="contenedor">
  <div id="header"><img src="imagenes/header.jpg" width="1024" height="172" alt=""/>
	  
    <!--Redes Sociales-->
	  
    <div id="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="" width="45" height="45" id="insta_btn" onMouseOver="MM_swapImage('insta_btn','','imagenes/instagram_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="pinterest"><a href="https://co.pinterest.com/" target="_blank"><img src="imagenes/pinterest.png" alt="" width="45" height="45" id="pinter_btn" onMouseOver="MM_swapImage('pinter_btn','','imagenes/pinterest_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="" width="45" height="45" id="face_btn" onMouseOver="MM_swapImage('face_btn','','imagenes/facebook_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
    <div id="youtube"><a href="https://youtube.com/" target="_blank"><img src="imagenes/youtube.png" alt="" width="45" height="45" id="youtu_btn" onMouseOver="MM_swapImage('youtu_btn','','imagenes/youtube_over_09.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="twitter"><a href="https://twitter.com/home?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="" width="45" height="45" id="twitter_btn" onMouseOver="MM_swapImage('twitter_btn','','imagenes/twitter_over_11.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="google"><a href="https://aboutme.google.com/" target="_blank"><img src="imagenes/google.png" alt="" width="45" height="45" id="google_btn" onMouseOver="MM_swapImage('google_btn','','imagenes/google_over_13.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
	  <!--logo-->
	  
    <div id="logo"><img src="imagenes/logo_ok.jpg" width="399" height="98" alt=""/></div>
    <div id="ingresar"><img src="imagenes/ingresar.jpg" width="73" height="15" alt=""/></div>
    <div id="registrate"><img src="imagenes/registrate.jpg" width="73" height="15" alt=""/></div>	
	</div>
	
	<!--Menu Navegacion-->
	<div id="iniciobtnoff"><a href="index.html"><img src="imagenes/inicio_off.jpg" alt="" width="123" height="48" id="index_btn" onMouseOver="MM_swapImage('index_btn','','imagenes/inicio_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
	<div id="portafoliobtnon"><a href="portafolio.html"><img src="imagenes/portafolio_on.jpg" width="132" height="48" alt=""/></a></div>
		
		
	
		
		
	  <div id="descargas"><a href="descargas.html"><img src="imagenes/descargas_off.png" alt="" width="139" height="49" id="descargas_btn" onMouseOver="MM_swapImage('descargas_btn','','imagenes/descargas_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
  <div id="acerca"><a href="acerca.html"><img src="imagenes/acerca_off.png" alt="" width="139" height="49" id="acerca_btn" onMouseOver="MM_swapImage('acerca_btn','','imagenes/acerca_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
  <div id="contacto"><a href="contacto.html"><img src="imagenes/contacto_off.png" alt="" width="126" height="49" id="contacto_btn" onMouseOver="MM_swapImage('contacto_btn','','imagenes/contacto_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
  
		
		<div id="galeriaimag">		
		<h1>Proyecto Hunzahúa</h1>
    <span class="linea"></span>
    <section class="galeria">
      <a href="#image1" title="Ampliar">
            <img src="imagenes/hunzahua/1.png" alt="">
        </a>
      <a href="#image2">
            <img src="imagenes/hunzahua/6.png" alt="">
        </a>
      <a href="#image3">
            <img src="imagenes/hunzahua/4.png" alt="">
        </a>
      <a href="#image4">
            <img src="imagenes/hunzahua/2.png" alt="">
        </a>
      <a href="#image5">
            <img src="imagenes/hunzahua/5.png" alt="">
        </a>
      <a href="#image6">
            <img src="imagenes/hunzahua/3.png" alt="">
        </a>
      <a href="#image7">
            <img src="imagenes/hunzahua/7.png" alt="">
        </a>
      <a href="#image8">
            <img src="imagenes/hunzahua/8.png" alt="">
        </a>
      <a href="#image9">
            <img src="imagenes/hunzahua/9.png" alt="">
        </a>
          
    </section>

    <article class="light-box" id="image1">
        <a href="#image9" class="next"><i class="fas fa-chevron-left"></i></a> <!-- si doy click me lleva a la atras izquierda-->
        <img src="imagenes/hunzahua/1.png" alt="">
        <div id="texto1"><p>La innovadora cerveza, producida a partir de la Quinua, que con su delicioso sabor proveniente de este cereal milenario de los andes, NO GENERA GUAYABO. Creada por el emprendedor boyacense, David Torres, ingeniero agrónomo de la UPTC, más exactamente de la población de Siachoque Boyacá.</p>
        </div>
        <a href="#image2" class="next"><i class="fas fa-chevron-right"></i></a> <!-- si doy click me lleva adelante derecha-->
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image2">
        <a href="#image1" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/6.png" alt=""><div id="texto2"><p>Renace la leyenda de HUNZAHÚA. Lo mejor de ‘Hunzahúa’ es que no produce guayabo, presenta un bajo porcentaje de alcohol, es baja en conservantes y no contiene gluten. Esta es una bebida perfecta para acompañar cualquier comida.</p>
        </div>
        <a href="#image3" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image3">
        <a href="#image2" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/4.png" alt=""><div id="texto3"><p>La Quinua (Chenopodium quinua, en la jerga de los agrónomos) es un cereal de alto valor nutritivo, contiene 14 por ciento de proteína, 65 por ciento de carbohidratos y puede reemplazar al trigo en muchas recetas caseras e industriales.</p>
        </div>
        <a href="#image4" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image4">
        <a href="#image3" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/2.png" alt="">
        <a href="#image5" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image5">
        <a href="#image4" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/5.png" alt=""><div id="texto4"><p>Hunzahúa fue un cacique muisca. Durante su reinado se centralizó el poder de todo el territorio muisca en la ciudad de Hunza (Tunja), bautizada así en su honor, y se unificó la religión y el idioma.</p>
        </div>
        <a href="#image6" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image6">
        <a href="#image5" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/3.png" alt="">
        <a href="#image7" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image7">
        <a href="#image6" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/7.png" alt=""><div id="texto5"><p>Si eres amante de la #cervezaartesanal y te interesa conocer nuevos sabores y tener nuevas alternativas, Con la única cerveza de QUINUA de Colombia y producida en BOYACÁ renace la leyenda de HUNZAHÚA.</p>
        </div>
        <a href="#image8" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <article class="light-box" id="image8">
        <a href="#image7" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/8.png" alt=""><div id="texto6"><p>¿Qué es el Tumi y qué representa? El Tumi, conocido como "Tumi de Illimo" ó "Tumi de Lambayeque" por el lugar de su procedencia, y que significa "cuchillo" en quechua, es una de las piezas más famosas del arte precolombino, es un tipo de cuchillo ceremonial usado en el antiguo Perú, y según la mayoría de evidencias representa al dios o señor principal.</p>
        </div>
        <a href="#image9" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>
			

    <article class="light-box" id="image9">
        <a href="#image8" class="next"><i class="fas fa-chevron-left"></i></a>
        <img src="imagenes/hunzahua/9.png" alt="">
        <a href="#image1" class="next"><i class="fas fa-chevron-right"></i></a>
      <a href="#" class="close">X</a>
    </article>

    <span class="linea"></span></div>



    <script src="https://kit.fontawesome.com/6906305e98.js" crossorigin="anonymous"></script>
		
    <div id="iractivate"><a href="activate.html"><img src="imagenes/btnactivat.gif" alt="" width="113" height="19" id="activate_btn" onMouseOver="MM_swapImage('activate_btn','','imagenes/btnactivat_over.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
		<div id="irotros"><a href="https://www.behance.net/" target="_blank"><img src="imagenes/btnotros.gif" alt="" width="113" height="19" id="otros_btn" onMouseOver="MM_swapImage('otros_btn','','imagenes/btnotros_over.gif',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
		
		
		
		
		
	  
	  <div id="footer"><img src="imagenes/footer.jpg" width="1024" height="113" alt=""/></div>
		
</div>
</body>
</html>
