<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portafolio</title>
<style type="text/css">
#contenedor {
    background-image: url(imagenes/bg.jpg);
    height: 768px;
    width: 1024px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
body {
    background-image: url();
    background-repeat: repeat;
    background-color: #000000;
}
#header {
    background-color: #000000;
    position: absolute;
    height: 172px;
    width: 1024px;
    left: 0px;
    top: 0px;
}
#footer {
    background-color: #0E5551;
    position: absolute;
    height: 113px;
    width: 1024px;
    left: 0px;
    top: 655px;
}
#instagram {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 563px;
    top: 127px;
}
#pinterest {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 635px;
    top: 127px;
}
#facebook {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 706px;
    top: 127px;
}
#youtube {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 778px;
    top: 127px;
}
#twitter {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 850px;
    top: 127px;
}
#google {
    position: absolute;
    height: 45px;
    width: 45px;
    left: 922px;
    top: 127px;
}
#logo {
    position: absolute;
    height: 98px;
    width: 399px;
    left: 55px;
    top: 26px;
}

#ingresar {
    position: absolute;
    height: 15px;
    width: 73px;
    left: 820px;
    top: 70px;
}
#registrate {
    position: absolute;
    height: 21px;
    width: 76px;
    left: 893px;
    top: 70px;
}
	#iniciobtnoff {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 48px;
    width: 123px;
    left: 309px;
    top: 180px;
}
    #portafoliobtnon {
    position: absolute;
    height: 48px;
    width: 132px;
    left: 431px;
    top: 180px;
}
	#descargas {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 563px;
    top: 180px;
}
#acerca {
    border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 139px;
    left: 702px;
    top: 180px;
}
#contacto {
	border: 1px solid #2DFFFC;
	border-radius: 8px;
    position: absolute;
    height: 49px;
    width: 126px;
    left: 840px;
    top: 180px;
}
    #recuadro {
    position: absolute;
    height: 395px;
    width: 910px;
    left: 58px;
    top: 261px;
}
    #hunza {
    position: absolute;
    height: 165px;
    width: 220px;
    left: 101px;
    top: 297px;
}
    #hunza {
    position: absolute;
    height: 165px;
    width: 220px;
    left: 43px;
    top: 34px;
}
    #activa {
    position: absolute;
    height: 165px;
    width: 220px;
    left: 647px;
    top: 34px;
}
    #texto1hunza {
    position: absolute;
    height: 126px;
    width: 175px;
    left: 270px;
    top: 55px;
    font-size: 1.3em;
    font-family: "Century Schoolbook L", "Times New Roman", "serif";
    color: white;
    text-align: center;
    line-height: 25px;
}
    #texto1activa {
    position: absolute;
    height: 126px;
    width: 179px;
    left: 462px;
    top: 56px;
    font-size: 1.3em;
    font-family: "Century Schoolbook L", "Times New Roman", "serif";
    color: white;
    text-align: center;
    line-height: 25px;
}
    #texto2hunza {
    position: absolute;
    height: 125px;
    width: 394px;
    left: 43px;
    top: 184px;
    font-size: 1.3em;
    font-family: "Century Schoolbook L", "Times New Roman", "serif";
    color: white;
    text-align: center;
    line-height: 24px;
}
    #texto2activa {
    position: absolute;
    height: 121px;
    width: 396px;
    left: 468px;
    top: 183px;
    font-size: 1.3em;
    font-family: "Century Schoolbook L", "Times New Roman", "serif";
    color: white;
    line-height: 24px;
}
    #vermashunza {
    position: absolute;
    height: 33px;
    width: 87px;
    left: 348px;
    top: 349px;
}
    #vermasactiva {
    position: absolute;
    height: 33px;
    width: 87px;
    left: 780px;
    top: 348px;
}
    </style>
	<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body onLoad="MM_preloadImages('imagenes/inicio_on.jpg','imagenes/instagram_over.png','imagenes/pinterest_over.png','imagenes/facebook_over.png','imagenes/youtube_over_09.png','imagenes/twitter_over_11.png','imagenes/google_over_13.png','imagenes/vermas_over.jpg')">
	
	<div id="contenedor">
  <div id="header"><img src="imagenes/header.jpg" width="1024" height="172" alt=""/>
	  
    <!--Redes Sociales-->
	  
    <div id="instagram"><a href="https://www.instagram.com/" target="_blank"><img src="imagenes/instagram.png" alt="" width="45" height="45" id="insta_btn" onMouseOver="MM_swapImage('insta_btn','','imagenes/instagram_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="pinterest"><a href="https://co.pinterest.com/" target="_blank"><img src="imagenes/pinterest.png" alt="" width="45" height="45" id="pinter_btn" onMouseOver="MM_swapImage('pinter_btn','','imagenes/pinterest_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="facebook"><a href="https://www.facebook.com/" target="_blank"><img src="imagenes/facebook.png" alt="" width="45" height="45" id="face_btn" onMouseOver="MM_swapImage('face_btn','','imagenes/facebook_over.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
    <div id="youtube"><a href="https://youtube.com/" target="_blank"><img src="imagenes/youtube.png" alt="" width="45" height="45" id="youtu_btn" onMouseOver="MM_swapImage('youtu_btn','','imagenes/youtube_over_09.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="twitter"><a href="https://twitter.com/home?lang=es" target="_blank"><img src="imagenes/twitter.png" alt="" width="45" height="45" id="twitter_btn" onMouseOver="MM_swapImage('twitter_btn','','imagenes/twitter_over_11.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
    <div id="google"><a href="https://aboutme.google.com/" target="_blank"><img src="imagenes/google.png" alt="" width="45" height="45" id="google_btn" onMouseOver="MM_swapImage('google_btn','','imagenes/google_over_13.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  
	  <!--logo-->
	  
    <div id="logo"><img src="imagenes/logo_ok.jpg" width="399" height="98" alt=""/></div>
    <div id="ingresar"><img src="imagenes/ingresar.jpg" width="73" height="15" alt=""/></div>
    <div id="registrate"><img src="imagenes/registrate.jpg" width="73" height="15" alt=""/></div>	
	</div>
	
	<!--Menu Navegacion-->
	<div id="iniciobtnoff"><a href="index.html"><img src="imagenes/inicio_off.jpg" alt="" width="123" height="48" id="index_btn" onMouseOver="MM_swapImage('index_btn','','imagenes/inicio_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
	<div id="portafoliobtnon"><a href="portafolio.html"><img src="imagenes/portafolio_on.jpg" width="132" height="48" alt=""/></a></div>
		
	  <div id="descargas"><a href="descargas.html"><img src="imagenes/descargas_off.png" alt="" width="139" height="49" id="descargas_btn" onMouseOver="MM_swapImage('descargas_btn','','imagenes/descargas_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
  <div id="acerca"><a href="acerca.html"><img src="imagenes/acerca_off.png" alt="" width="139" height="49" id="acerca_btn" onMouseOver="MM_swapImage('acerca_btn','','imagenes/acerca_on.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
  <div id="contacto"><a href="contacto.html"><img src="imagenes/contacto_off.png" alt="" width="126" height="49" id="contacto_btn" onMouseOver="MM_swapImage('contacto_btn','','imagenes/contacto_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
		
		<!--Recuadro info-->
		<div id="recuadro"><img src="imagenes/recuadro_portafolio.png" width="910" height="395" alt=""/>
		  <div id="hunza"><iframe width="220" height="165" src="https://www.youtube.com/embed/aFtJgrbuZWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		  <div id="activa"><iframe width="220" height="165" src="https://www.youtube.com/embed/9AIxqn8RcYo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		  <div id="texto1hunza"><p style="text-align: center">La innovadora cerveza, producida a partir de la Quinua, que con su delicioso sabor proveniente</p>
		  </div>
		  <div id="texto1activa"><p style="text-align: center">Nueva bebida deportiva isotónica, hecha para atletas de élite,ultraresistencia y deportistas en</p></div>
		  <div id="texto2hunza"><p style="text-align: justify">de este cereal milenario de los andes, NO GENERA GUAYABO. Creada por el emprendedor boyacense, David Torres, ingeniero agrónomo de la UPTC, más exactamente de la población de Siachoque Boyacá.</p></div>
		  <div id="texto2activa" style="text-align: justify"><p>general. Repone la pérdida de agua y sales minerales, mejora el rendimiento, aporta gran energía y retrasa la fatiga. Hecha con agua de manantial, endulzada con míel, sin cafeína , sin taurína. Con contenido extra de electrolitos te activa día a día.</p></div>
			
			
		  <div id="vermashunza"><a href="hunzahua.html"><img src="imagenes/vermas_25.png" alt="" width="87" height="33" id="vermasH_btn" onMouseOver="MM_swapImage('vermasH_btn','','imagenes/vermas_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
			
			
		  <div id="vermasactiva"><a href="activate.html"><img src="imagenes/vermas_25.png" alt="" width="87" height="33" id="vermasAc_btn" onMouseOver="MM_swapImage('vermasAc_btn','','imagenes/vermas_over.jpg',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
			
			
			
			
			
			
			
			
			
		
		</div>
		
		
		
		
		
		
		
		
		<!--footer-->
  <div id="footer"><img src="imagenes/footer.jpg" width="1024" height="113" alt=""/></div>
</div>
</body>
</html>
